package bmi;

import java.util.Scanner;

public class main {
public int i;
  public static void main(String[] args) {
   System.out.println("Adja meg a testtömegét.");
   Scanner sc;
   
   sc = new Scanner(System.in);

   int tomeg;
   tomeg = sc.nextInt();

   sc.close();
    System.out.println("Adja meg a magasságát:");
    Scanner scr;
    
    scr = new Scanner(System.in);

    int magas;
    magas = scr.nextInt();

    scr.close();
    
   System.out.print("az ön testtömege: "+ tomeg);
   System.out.print(" Kilogram és a magassága :"+magas);
   System.out.println("centiméter");
  }

}